# IconsFinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/kotlin/com/kirillm/iconsfinder/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirillm/iconsfinder/: AppModule.kt  IconsApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons-api/: build.gradle.kts
icons-api/src/main/java/com/kirillm/iconsapi/: IconsApi.kt
icons-api/src/main/java/com/kirillm/iconsapi/mappers/: Mappers.kt
icons-api/src/main/java/com/kirillm/iconsapi/models/: FormatDTO.kt  IconDTO.kt  RasterSizeDTO.kt  ResponseDTO.kt
icons-data/: build.gradle.kts
icons-data/src/main/java/com/kirillm/iconsdata/: IconsRepository.kt
icons-domain/src/main/java/com/kirillm/icons_domain/model/: Icon.kt
icons-feature/: build.gradle.kts
icons-feature/src/main/java/com/kirillm/icons_feature/: IconUI.kt  IconsList.kt  MainScreen.kt  MainScreenViewModel.kt  Mapper.kt
icons-paging/: build.gradle.kts
icons-paging/src/main/java/com/kirillm/iconspaging/: IconsPagingSource.kt
icons-uikit/: build.gradle.kts
icons-uikit/src/main/java/com/kirillm/icons_uikit/: Color.kt  Theme.kt  Type.kt
